<!DOCTYPE html>
<html>

<head>
    <title>lalaland</title>
    <meta charset="uft-8">
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
    background-image: url(images/sky.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 2000px;
  }
  div {
    text-align: center;
    background-color: white;
    width: 400px;
    height: 550px;
    padding: 50px;
    margin: 100px auto;

    border: 10px blueviolet solid;
    border-radius: 50px;
  }
  img {
    width:400px;
    display: block;
    margin: 1px auto;
}
  h1 {
    color: blueviolet;
    width: 120px ;
    margin: 20px auto;
    border-bottom: 5px ;
  }

        p {
            text-align: center;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/lalaland.jpg">
        <h1>LA LA lalaland</h1>
        <p>개봉 2016.12.07
        <p>등급 12세 관람가
        <p>장르 드라마, 뮤지컬
        <p>러닝타임 127분</p>

        </p>
    </div>
</body>

</html>