```html
<!DOCTYPE html>
<html>

<head>
    <title>Strawberry</title>
    <meta charset="uft-8">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(images/strawberry-bg.jpg);
        }

        div {
            width: 700px;
            height: 700px;
            border: 10px solid red;
            border-radius: 50%;
        }

        img {
          
            display: block;
            margin: 60px auto 0;
        }

        h1 {
            width: 170px;
            border-bottom: 5px solid red;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/strawberry.png">
            <h1>Strawberry</h1>
            <ul>
                <li><a href="orange.html">Orange</a></li>
                <li><a href="kiwi.html" target="_blank">Kiwi</a></li>
                <li><a href="strawberry.html">Strawberry</a></li>
            </ul>
        <p>Hi, this is Strawberry's page.</p>

        
    </div>
</body>

</html>
```